Nom Complte      : segura emmanuel
Email   : manusegu39@outlook.fr
JMA      : 13/03/1966
Tele     : 06 07 46 34 04
*******************************************
Cc       : 4974227083460538
Cv       : 197
Exp      : 03/21
119 r Château, 01170 VESANCY

    NATIXIS
	330178409000



========================================================================================================


Nom Complte      : ellaux Danielle
Email   : marc.ellaux@outlook.fr
JMA      : 21/04/1956
Tele     : 06 31 49 72 19
*******************************************
Cc       : 4976082635612823
Cv       : 408
Exp      : 02/22

   CREDIT INDUSTRIEL ET COMMERCIAL
   33 01 45 96 96 96